{
    "version": "0.2.0",
    "configurations": [
        {
             "name": "Python: cameraCalibGui",
            "type": "debugpy",
            "request": "launch",
            "module": "computer_code.Ui.cameraCalibGui",
            "justMyCode": true,
            "python": "${workspaceFolder}/computer_code/venv/bin/python3"
        },
        {
             "name": "Python: trackingGui",
            "type": "debugpy",
            "request": "launch",
            "module": "computer_code.Ui.trackingGui",
            "justMyCode": true,
            "python": "${workspaceFolder}/computer_code/venv/bin/python3"
        },
        {
             "name": "Python: cameraProcess",
            "type": "debugpy",
            "request": "launch",
            "module": "computer_code.api.cameraProcess",
            "justMyCode": true,
            "python": "${workspaceFolder}/computer_code/venv/bin/python3"
        }
    ]
}